GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/neyPlZBKiDVAcRV-LQYTksEWSW3ScJsf
PRIVATE_KEY=cea33efceafeffe6855e8294ed3a86a096c1d84e52c33c90c3635123849bd043
ETHERSCAN_API_KEY=VJ83WPYQ3P2XEBP28FPQI3DZVCS65U22ZD
UPDATE_FRONT_END =true